{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/fabian/source/repos/matediscreta/matediscreta/assemblyinfo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a33106d929482ffda347f69b2b4b15da66e9e6eb33b7b2857ad4836272905cc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/fabian/source/repos/matediscreta/matediscreta/pch.h"
          },
          "hashes": {
            "sha-256": "4ef348acf6dc45425a4ced9a01d4e4599c810f2a39e936a659a436242c88a6ca"
          }
        }
      ]
    }
  ]
}